<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eu tenders report</title>

  <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/datatables.net-dt/css/jquery.dataTables.css" />
  <link rel="stylesheet" href="/bower_components/datatables/media/css/jquery.dataTables.css" />
  <link rel="stylesheet" href="/bower_components/jquery-ui-slider/jquery-ui.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="content-wrapper">
    <!-- <h1 id="title"></h1> -->
    <!-- Select -->
    <select id="institutions-select" class="source-select">
    </select>
    <select id="contractors-select" class="source-select">
    </select>
    <!-- Filters -->
    <div class="search-bar">
      <!-- <div class="filter">
        <label for="authority">Contracting Auhtority</label>
        <input type="text" id="authority" class="filter-input">
      </div> -->
      <div class="filter">
        <label for="notice-title">Title of the notice</label>
        <input type="text" id="notice-title" class="filter-input">
      </div>
      <div class="filter">
        <label for="procurement-type">Procurement type</label>
        <input type="text" id="procurement-type" class="filter-input">
      </div>
      <div class="filter short">
        <label for="framework">Framework agreement</label>
        <select id="framework" class="filter-input">
          <option value=""></option>
          <option value="YES">YES</option>
        </select>
      </div>
      <div class="filter">
        <label for="publication-date">Publication date</label>
        <input type="text" id="publication-date" class="filter-input">
      </div>
      <!-- <div class="filter short">
        <label for="contract-item">Contract Item</label>
        <input type="text" id="contract-item" class="filter-input">
      </div>
      <div class="filter short">
        <label for="contract-number">Contract N°</label>
        <input type="text" id="contract-number" class="filter-input">
      </div>
      <div class="filter short">
        <label for="lot-id">Lot ID</label>
        <input type="text" id="lot-id" class="filter-input">
      </div> -->
      <div class="filter">
        <label for="contract-title">Contract Title</label>
        <input type="text" id="contract-title" class="filter-input">
      </div>
      <div class="filter">
        <label for="contractor">Contractor awarded</label>
        <input type="text" id="contractor" class="filter-input">
      </div>
      <div class="filter amount">
        <div class="amount-label">
          <label for="amount-range">Amount range (€) </label>
          <input type="text" id="amount-range" readonly>
        </div>
        <div id="amount-slider"></div>
      </div>

      <button id="reset">RESET</button>
    </div>
    <table id="report-table" class="dataTable"> </table>

  </div>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
  <script src="/bower_components/datatables-rowsgroup/dataTables.rowsGroup.js"></script>
  <script src="/bower_components/datatables-rowgroup/js/dataTables.rowGroup.js"></script>
  <script src="/bower_components/datatables/media/js/jquery.dataTables.js"></script>
  <script src="/bower_components/datatables-buttons/js/dataTables.buttons.js"></script>
  <script src="/bower_components/datatables-buttons/js/buttons.colVis.js"></script>
  <script src="/bower_components/datatables-buttons/js/buttons.flash.js"></script>
  <script src="/bower_components/datatables-buttons/js/buttons.html5.js"></script>
  <script src="/bower_components/datatables-buttons/js/buttons.print.js"></script>
  <script src="/bower_components/jszip/dist/jszip.js"></script>
  <script src="/bower_components/jquery-ui-slider/jquery-ui.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
