// bower:scss
@import "bower_components/datatables-buttons/css/buttons.dataTables.scss";
// endbower
$primary-color: #333;
$primary-light-color: #AAA;

body {
  font-family: Arial, Helvetica, sans-serif;
}

.content-wrapper {
  margin: 0 20px; // display: flex;
  // flex-direction: column;
  // align-items: center;
}

.source-select {
  font-size: 1.3em;
  margin: 20px 0;
  max-width: 750px;
  & + & {
    margin-left: 15px;
  }
}

#title {
  // margin-bottom: 0px;
}

.search-bar {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  border-bottom: solid 2px #333;
  padding-bottom: 20px;

  .filter {
    display: flex;
    flex-direction: column;
    label {
      font-size: 0.9em;
      margin-bottom: 6px;
    }
    &+* {
      margin-top: 15px;
      margin-left: 15px;
    }
    &.short {
      width: 75px;
    }
    &.amount {
      margin-left: 25px;
    }
  }
}

.amount-label {
  margin-bottom: 13px;
  display: flex;
  align-items: center;
  label {
    margin-bottom: 2px !important;
  }
  #amount-range {
    margin-left: 8px;
    flex: 1;
    border: 0; // font-weight: bold;
    color: #0c00b6;
  }
}

#amount-slider {
  position: relative;
  top: -3px;
  width: 280px;
  margin-top: 0;
}

input,
select {
  line-height: 20px;
  font-size: 14px; // border-radius: 3px;
  box-shadow: none;
}

#reset {
  font-size: 0.9em;
  margin-left: 30px;
  border-radius: 3px;
  line-height: 30px;
  background-color: #444;
  color: #fff;
  cursor: pointer;
}

#report-table_wrapper {
  width: 100%;
  overflow-x: auto;
}

#report-table_filter,
#report-table_info {
  display: none !important;
}

#report-table {
  margin: 30px 0;
  width: 100%;
  border-collapse: collapse;
}

#report-table_paginate {
  margin: 12px 0 !important;
  padding: 0 !important;
}

.dt-button {
  margin: 12px 0 !important;
  &+* {
    margin-left: 8px !important;
  }
}

th,
td {
  padding: 12px !important;
  font-size: 14px;
}

th {
  background-color: $primary-color; // background-color: #333;
  color: #FFF;
  font-weight: normal !important; // cursor: pointer;
  &:first-child {
    border-top-left-radius: 2px;
  }
  &:last-child {
    border-top-right-radius: 2px;
  }
}

td {
  // border: solid 1px #EEE;
  color: #333;
  border-top: solid 1px #DDD;
  &.authority {
    font-weight: bold;
  }
  &.form {
    min-width: 50px;
  }
  &.procurement {
    min-width: 100px;
  }
  &.amount {
    text-align: right;
    min-width: 110px;
  }
  &.authority,
  &[rowspan].authority~td {
    border-top: solid 1px #777 !important;
  }
  &.authority,
  &.form,
  &.link {
    border-right: solid 1px #DDD;
  }
}

tr {
  &.group {
    text-align: center;
    td {
      padding: 10px 0;
      background-color: $primary-light-color;
      color: #000;
      border-color: $primary-light-color; // border-top-color: #FFF;
      // border-left-color: $primary-color;
      // border-right-color: #FFF;
      // border-left-color: #FFF;
    }
  }
  &.odd {
    td {
      background-color: #FFF;
    }
  }
  &.even {
    td {
      background-color: #F6F6F6;
    }
  }
}